<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bsaldevs.bsalarmer.Activities.MapsActivity"></fragment>

    <android.support.v7.widget.Toolbar
        android:id="@+id/mapToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:elevation="1dp"
        android:background="#FFA000"


        />

    <TextView
        android:id="@+id/textSolutionAddPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/ru_solution_add_point"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:textSize="24sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/trashView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        app:srcCompat="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/seekerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="94dp"
        android:background="@drawable/white_border"
        android:elevation="10dp"

        >

        <ImageView
            android:id="@+id/ic_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_search_black_24dp" />


        <EditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ic_seek"
            android:background="@null"
            android:hint="@string/ru_search_hint"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"

            android:textColor="#292929"
            android:textSize="15sp" />

    </RelativeLayout>


    <include layout="@layout/bottom_sheet" />



</android.support.design.widget.CoordinatorLayout>